* {
  box-sizing: border-box;
}

body {
  font-family: "Nanum Gothic Coding", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #2E236C;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #F7EFE5;
}

footer {
  padding: 20px;
  color: #F7EFE5;
  background-color: #17153B;

  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #F7EFE5;
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}
 
.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 #F7EFE5;
  border-radius: 5px;
  background-color: #2E236C;
  color: #F7EFE5;
  padding: 20px;
  margin-top: 20px;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-image: url('https://r4.wallpaperflare.com/wallpaper/751/849/165/space-galaxy-universe-space-art-wallpaper-a930f8fd615aadabe667486f9001b64d.jpg');
  background-size: cover;
  text-align: center;
  color: #F7EFE5;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav {
  background-color: #17153B;
  padding: 5px;
  position: sticky;
  top: 0;
}

main {
  padding: 20px;
  overflow: auto;
}

main .content .content-description {
  flex: 1 1;
  color: #F7EFE5;
  text-indent: 1%;
}
 
main .content .content-description .title {
  margin-block: 1rem;
  color: #F7EFE5;
  font-size: 3.5rem;
}
 
main .content .content-description p {
  font-size: 1.2rem;
  color: #F7EFE5;
  line-height: 1.7rem;
}

main .content .content-image {
  flex: 0;
  display: flex;
  
}
 
main .content .content-image img {
  width: 50px;
	height: 250px;
  min-width: 250px;
  margin: auto;
  border-radius: 100%;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

header {
  display: inline;
}

@media media-type and (media-feature-rule) {
  /* CSS rules apa pun ada di sini */
}

@media screen and (max-width: 1000px) {
  #content, aside {
    width: 100%;
    padding: 0;
  }
}


main .content {
  flex: 1;
  display: flex;
  align-items: center;
}
 
main .content .content-description {
  flex: 1 1;
}
 
main .content .content-description .title {
  margin-block: 1rem;
 
  font-size: 3.5rem;
}
 
main .content .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
 
main .content .content-description button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: #433D8B;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #F7EFE5;
  cursor: pointer;
  transition: all 0.15s ease-in;
}
 
main .content .content-description button:hover {
  border: 3px solid #F7EFE5;
  background-color: transparent;
 
  color: #F7EFE5;
}


main .card button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: #433D8B;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #F7EFE5;
  cursor: pointer;
  transition: all 0.15s ease-in;
}
 
main .card button:hover {
  border: 3px solid #F7EFE5;
  background-color: transparent;
 
  color: #F7EFE5;
}

main aside .social-media {
  height: 100%;
  display: flex;
}
 
main aside .social-media ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
 
main aside .social-media li {
  list-style-type: none;
}
 
main aside .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #F7EFE5;
 
  transition: all 0.1s ease-in-out;
}
 
main aside .social-media li a:hover {
  color: #433D8B;
}

@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }
 
  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }
 
  main {
    padding: 1rem 3rem;
  }
 
  main .content {
    flex-direction: column;
    gap: 2rem;
  }
 
  main .content .content-description .title {
    font-size: 3rem;
  }
 
  main .content .content-description p {
    font-size: 1rem;
  }
 
  main .content .content-image {
    order: -1;
  }
}